{
    "update":"",
    "checkInterval":200,
    "targetRepo":"peterpei1186861238/A-Soul-Database",
    "targetPath":"./",
    "diffList":["db","web"],
    "mannualMod": false ,
    "listenAddr":"127.0.0.1:8988",
    "isGithubOfficial":false,
    "trigger":{
        "db":"",
        "web":"",
        "tools":""
    }
}